DATABASE_CREDENTIALS= // {"username":"YOUR USER","password":"PASSWORD","database":"DATABASE","host":"localhost","port":"5432","dialect":"postgres"}
NODE_ENV= development
PORT= // PREFERRED PORT NUMBER